<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Richard Stallman</h1>
        <p>Um aclamado programador e hacker</p>
        <p>
          Depois dos criadores do UNIX, falemos do pai do Linux: Torvalds
          começou o projeto em 1991, como um hobby, e em setembro do mesmo ano
          já tinha escrito todo o kernel de um sistema operacional. Inicialmente
          chamada de Freax, a iniciativa acabou virando a base para vários
          sistemas operacionais de hoje, e começou sendo usada em conjunto com
          software do GNU Project e daí o nome GNU/Linux. O criador da ideia
          detém hoje uma parcela de cerca de 2% do código do kernel (o que é
          muito, considerando que ele é open source), e o núcleo sistemas é o
          mais utilizado no mundo atualmente muito graças ao Android.
        </p>

        <img src="/img/richa.jpg" alt="Richard Stallman" width="500px" />

        <h2>Alguns marcos de seu trabalho:</h2>
        <ul>
          <li>Emacs</li>
          <li>GNU Compiler Collection</li>
          <li>GNU Debugger</li>
        </ul>

        <a href="https://www.infoescola.com/biografias/richard-stallman/"
          >Click aqui para ver mais sobre</a
        >
      </section>
    </main>
  </body>
</html>
