<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="desconto">
        <span>20% de desconto em todos os produtos</span>
      </div>
      <div class="logo">
        <div>
          <img src="/img/Group.png" alt="logo" />
        </div>
        <div>
          <h1>Lojinha</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="container_pai">
        <p>Login</p>

        <div class="container_login">
          <div class="user">
            <label for="user"></label>
            <input type="email" name="user" id="user" placeholder="Usuário" />
          </div>

          <div class="pass">
            <label for="password"></label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Senha"
            />
          </div>
        </div>
        <div class="enter">
          <input class="botao" type="submit" value="Entrar" />
          <div class="register">
            <span>Não possui uma conta?</span><a href="">Registre-se</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="direitos">
        <h2>Todos os direitos reservados a FRONT END 1</h2>
      </div>
    </footer>
  </body>
</html>
